<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhobby</title>
    <style>
        
        footer {
            background-color: lightblue;
            font-family: Arial;
            color: darkblue;
            padding: 10px;
            border: 1px dashed darkblue;
        }

        #notice {
            width: 80%;
            margin: auto;
        }

        .dottedheadline {
            color: #8f7d16;
            border-bottom: 2px dotted #c0a81d; 
            display: inline-block;
            padding-bottom: 5px;
        }

        h1 {
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            background-color: rgba(180, 156, 20, 0.5); 
            font-family: sans-serif;
            font-size: 4em;
            padding: 15px; 
        }

        #section {
            font-size: small;
            color: red;
            font-family: Arial;
            background-color: #ffffff; 
            width: 80%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            padding: 15px;
        }

    </style>
</head>
<body>
    
    <h1>Gray Seeberger</h1>

    <img style="max-width: 450px; max-height: 300px; padding: 10px 0px 0px 0px;" src="myself.png">
    <figcaption>Me, gray, cosplaying as Loki</figcaption>

    <div id="section">
        <p>My favourite Activities and Hobbies</p>

        <p>- <a href="https://www.sksprops.com">Cosplay</a></p>
        <img style="max-width: 200px; max-height: 200px; padding: 10px 0px 0px 0px;" src="cosplay.jpg">
        <p>The word cosplay is a mix between the two words "costume" and "play. This is because most people who wear these costumes also act like the characters their dressed as. Most people also make their own cosplay so it tends to be a long and expensive project. I have made many cosplays ranging from a knight named solaire to chainsaw man (as seen above).</p>

        <p>- <a href="https://store.steampowered.com">Gaming</a></p>
        <img style="max-width: 200px; max-height: 200px; padding: 10px 0px 0px 0px;" src="gaming.jpg">

        <p>- <a href="https://www.allrecipes.com/">Cooking</a></p>
        <img style="max-width: 200px; max-height: 200px; padding: 10px 0px 0px 0px;" src="cooking.jpg">

        <p>- <a href="https://www.thingiverse.com">3D Printing</a></p>
        <img style="max-width: 200px; max-height: 200px; padding: 10px 0px 0px 0px;" src="3dprinting.jpg">

    </div>

    <p>College Level:</p>
    <progress max="100" value="75">Junior</progress>

    <footer>
        Copyright © - 2025 Gray Seeberger All rights reserved | cgseeberger@mail.lipscomb.edu
    </footer>

</body>
</html>