<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice with CSS</title>
    <style>
        
        footer {
            background-color: lightblue;
            font-family: Arial;
            color: darkblue;
            padding: 10px;
            border: 1px dashed darkblue;
        }

        #notice {
            width: 80%;
            margin: auto;
        }

        .dottedheadline {
            color: #8f7d16;
            border-bottom: 2px dotted #c0a81d; 
            display: inline-block;
            padding-bottom: 5px;
        }

        h1 {
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            background-color: rgba(180, 156, 20, 0.5); 
            font-family: sans-serif;
            font-size: 4em;
            padding: 15px; 
        }

        #section {
            font-size: small;
            color: red;
            font-family: Arial;
            background-color: #ffffff; 
            width: 80%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            padding: 15px;
        }

    </style>
</head>
<body>

    <footer>
        Test
    </footer>

    <div id="notice">
        <h2 class="dottedheadline">Test</h2>
        <p>Test</p>
    </div>

    <h1>Test</h1>

    <div id="section">
        <p>Test</p>
    </div>

</body>
</html>